/* **** OVERALL THEME STYLING **** */
h1 {
    font-size: 36px;
    padding-bottom: 16px;
}

h2 {
    font-size: 24px;
}

.p1 {
    font-size: 18px;
    line-height: 24px;
}

/* **** NAV STYLINGS **** */
.nav {
    position: relative;
    justify-content: center;
    margin: 30px 0px 56px 0px;
    padding: 0px 0px;
}

.buttons-left {
    display: none;
}

.logo img {
    height: 32px;
}

.button2-dark {
    display: none;
}

/* **** HAMBURGER MENU STYLINGS **** */
.hamburger-menu {
    display: block;
    position: absolute;
    top: 12px;
    right: 24px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
  
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#menu-toggle {
    display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: var(--accent-black);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 28px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: var(--accent-black);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
  
@media (max-width: 768px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 32px;
      left: -130px;
      right: 0;
      flex-direction: column;
      width: auto;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid var(--accent-black);
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 28px;
      margin-bottom: 4px;
    }
    .menu > li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: var(--text-inverse);
      background-color: var(--accent-black);
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid var(--accent-black);
    }
  }


/* **** BANNER STYLINGS **** */
.banner {
    margin: 0 24px 40px 24px;
}

.banner-description {
    width: 342px;
    margin-right: 0px;
    margin-bottom: 32px;
}

.banner-illustration img {
    height: 220px;
    width: 342px;
    object-fit: cover;
    border-radius: 24px;    
}

/* **** GRID CONTAINER & COURSE CARDS STYLING **** */
.grid-container {
    grid-template-columns: 1fr;
    gap: 64px 0px;
    margin-bottom: 60px;
}

.course-explore-card {
    width: 342px;
    height: 132px; 
    border-radius: 24px;
    padding: 24px;
}

.course-explore-card h2 {
    height: 84px;
    width: 268px;
    line-height: 24px;
}

.course-offering-card {
    margin-bottom: 24px;
    width: 342px;
    height: 247px; 
    padding: 24px;
    border-radius: 24px;
}

.course-offering-card p {
    height: 96px;
    width: 294px;
}

/* **** FOOTER STYLINGS **** */
.footer img {
    height: 24px;
}